[loggers]
keys=root,stripminer

[handlers]
keys=minerHandler

[formatters]
keys=minerFormatter

[logger_root]
level=DEBUG
handlers=minerHandler

[logger_stripminer]
level=DEBUG
handers=minerHandler
qualname=stripminer
propagate=0

[handler_minerHandler]
class=RotatingFileHandler
level=DEBUG
formatter=minerFormatter
args=('/tmp/stripminer.log', maxBytes=20, backupCount=3)

[formatter_minerFormatter]
format=%(asctime)s %(name)-10s %(message)s
datefmt=%Y-%m-%d %H:%M:%S
